<!DOCTYPE html>
<html>

<head>
    <title>kub-work-dois-by-orcid</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Claudius Teodorescu" />
    <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.cdnfonts.com/css/palatino-linotype" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/themes/light.css" />
</head>

<body>
    <h4>Căutare citări în funcție de identificatorul ORCID</h4>
    <section id="description">
        <p>Prezentul prototip extrage, din contul ORCID, lucrările menționate acolo și, pentru fiecare
            dintre lucrări, extrage numărul de citări menționate în platforma
            cu acces liber <a href="https://opencitations.net/">OpenCitations</a>. Prototipul poate fi 
            extins pentru a extrage date privind citările și din alte platforme, cum ar fi SCOPUS, dar,
            pentru unele dintre aceste platforme, accesul la astfel de date se face pe bază de abonament.
        </p>
    </section>
    <section id="main">
        <kub-work-dois-by-orcid id="works" orcid=""></kub-work-dois-by-orcid>
    </section>

    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/shoelace.js"></script>
    <script type="module">
        await Promise.allSettled([
            customElements.whenDefined("sl-button"),
            customElements.whenDefined("sl-input"),
            customElements.whenDefined("sl-spinner"),
        ]);
        document.body.classList.add("ready");
    </script>
    <script type="module" src="../index.js"></script>
    <script type="module" src="index.js"></script>
</body>

</html>